\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:label4}{{}{1}{}{}{}}
\newlabel{fig:label4}{{}{1}{}{}{}}
\newlabel{fig:label4}{{}{1}{}{}{}}
\newlabel{fig:label4}{{}{1}{}{}{}}
\newlabel{fig:label4}{{}{2}{}{}{}}
\newlabel{fig:label4}{{}{3}{}{}{}}
\newlabel{fig:label4}{{}{4}{}{}{}}
\newlabel{fig:label4}{{}{5}{}{}{}}
\newlabel{fig:label4}{{}{6}{}{}{}}
\newlabel{fig:label4}{{}{7}{}{}{}}
\newlabel{fig:label4}{{}{8}{}{}{}}
\newlabel{fig:label4}{{}{9}{}{}{}}
\newlabel{fig:label4}{{}{10}{}{}{}}
\gdef \@abspage@last{12}
